# prakhar-paniya-task

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio/: Upstocks.kt
app/src/main/java/com/example/portfolio/data/api/: PortfolioApi.kt
app/src/main/java/com/example/portfolio/data/model/: Holding.kt
app/src/main/java/com/example/portfolio/data/repository/: PortfolioRepository.kt
app/src/main/java/com/example/portfolio/di/: AppModule.kt
app/src/main/java/com/example/portfolio/domain/usecase/: CalculateSummaryUseCase.kt  GetHoldingsUseCase.kt
app/src/main/java/com/example/portfolio/ui/: MainActivity.kt  PortfolioViewModel.kt  SummaryView.kt
app/src/main/java/com/example/portfolio/ui/adapter/: HoldingsAdapter.kt
app/src/main/java/com/example/portfolio/ui/state/: HoldingsUiState.kt
app/src/main/res/drawable/: bg_summary_card.xml  ic_arrrow_down.xml  ic_arrrow_up.xml  ic_profile.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  item_holding.xml  layout_summary.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/portfolio/: CalculateSummaryUseCaseTest.kt  PortfolioViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
